include(CMakeForceCompiler)

set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_PROCESSOR arm)

set(TOOLCHAIN_SYSROOT "C:/Program\ Files/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev2/mingw64")
#set(CMAKE_STAGING_PREFIX /home/devel/stage)
set(CMAKE_VERBOSE_MAKEFILE ON)

set(TOOLCHAIN_PATH "C:/Program\ Files/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev2/mingw64/bin")
set(TOOL_DESTINATION_PLATFORM )
set(TOOLCHAIN_AUXILIARY_PATH )

set(CMAKE_C_COMPILER ${TOOLCHAIN_PATH}/${TOOL_DESTINATION_PLATFORM}gcc.exe)
set(CMAKE_CXX_COMPILER ${TOOLCHAIN_PATH}/${TOOL_DESTINATION_PLATFORM}g++.exe)
#set(CMAKE_AR ${TOOLCHAIN_PATH}/${TOOL_DESTINATION_PLATFORM}ar.exe)

add_definitions("--sysroot=\"${TOOLCHAIN_SYSROOT}\"")
#set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -L${TOOLCHAIN_AUXILIARY_PATH} --sysroot=${TOOLCHAIN_SYSROOT}" CACHE INTERNAL "" FORCE)
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} \"--sysroot=${TOOLCHAIN_SYSROOT}\"" CACHE INTERNAL "" FORCE)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
